//
//  Food.swift
//  FoodTracking
//
//  Created by Елена Червоткина on 12.09.2020.
//  Copyright © 2020 noname. All rights reserved.
//

import Foundation

enum FoodQualityType: String, CaseIterable{
    case high = "High quality foods"
    case low = "Low quality foods"
}

struct Food{
    let id: Int
    let name: String
    let type: FoodQualityType
    let scores: [Int]
    let text: String
}

extension Food {
    static func getFoods() -> [Food] {
        return [
            Food(
                id: 1,
                name: "Vegetables",
                type: .high,
                scores: [2, 2, 2, 1, 0, 0],
                text: "Сложное овощное блюдо, состоящее из более чем одного наименования овощей, может засчитываться как полторы или две порции. Но не следует автоматически считать эти блюда как множественные порции. Обращайте внимание на их объем. Например, не следует считать гарнир из зелени, огурцов и моркови как три порции овощей только потому, что в него входят три их вида. Считайте это одной порцией.Тонкий листик салата и просвечивающий ломтик томата в гамбургере не стоит засчитывать даже в качестве половины порции овощей. Если в сэндвиче овощей в избытке, тогда вы можете считать их как половину порции."
            ),
            Food(
                id: 2,
                name: "Fruit",
                type: .high,
                scores: [2, 2, 2, 1, 0, 0],
                text: "Продуктовая группа фруктов включает в себя свежие, а также консервированные, замороженные и прошедшие тепловую обработку фрукты, смеси, сухофрукты и продукты, изготовленные из фруктов, такие, например, как яблочное пюре. Типичной порцией будет один плод среднего размера (например, один банан), пригоршня ягод или полстакана яблочного пюре.Изделия или блюда, включающие в себя несколько фруктов, например смузи, можно считать за полторы или две порции."
            ),
            Food(
                id: 3,
                name: "Nuts, Seeds and Healthy Oils",
                type: .high,
                scores: [2, 2, 1, 0, 0, -1],
                text: "Категория орехов, семян и нерафинированных масел включает в себя кешью, миндаль, грецкие орехи, семечки подсолнечника, семена конопли и льна, семена чиа и другие подобные продукты. Арахис следует считать орехами, хотя он относится к бобовым. Стандартная порция для этой категории — это горсть орехов или семян, кусочек масла, достаточный для того, чтобы намазать на обычный кусок хлеба, или две столовые ложки заправки для салата.В эту категорию входят также те растительные масла, при производстве которых не используются химические процессы. Например, одну порцию заправки, сделанной на основе оливкового или льняного масла, следует считать одной порцией натурального масла. Точно так же, как и то количество масла виноградных косточек или авокадо, которое уходит на пассерование одной порции овощей."
            ),
            //...
            Food(
                id: 4,
                name: "Refined Grains",
                type: .low,
                scores: [-1, -1, -2, -2, -2, -2],
                text: "Категория изделий из рафинированного зерна включает в себя белый рис, муку фабричного производства, хлопья для завтрака, макаронные изделия, хлеб и другую выпечку, в которой присутствует меньше чем 100% цельных злаков. Обратите внимание, что в изделиях, содержащих пшеницу, любые указания за исключением «цельная пшеница», «мука из цельной пшеницы» или «цельнозерновая пшеничная мука» свидетельствуют о том, что пшеница в данном случае рафинированная, соответственно, и продукт из нее должен оцениваться как изделие из рафинированного зерна."
            ),
            Food(
                id: 5,
                name: "Sweets",
                type: .low,
                scores: [-2, -2, -2, -2, -2, -2],
                text: "К сладостям относятся все продукты и напитки, содержащие существенное количество рафинированного сахара, включая конфеты, пастилу и другие десерты.Сладкие напитки следует оценивать либо как низкокачественные, либо как сладости (баллы те же). Все продукты, подслащенные искусственно, следует рассматривать как сладости. Искусственно подслащенные напитки следует оценивать как низкокачественные. Энергетические батончики, не изготовленные из цельных злаков, фруктов и/или орехов, следует оценивать как сладости, за исключением периода тренировок, во время которых их вообще не следует учитывать."
            ),
            Food(
                id: 6,
                name: "Processed Meat",
                type: .low,
                scores: [-2, -2, -2, -2, -2, -2],
                text: "Типичной порцией мясных изделий можно считать одну котлету для гамбургера, три ломтика мясных деликатесов или два ломтика бекона."
            ),
            //...
        ]
    }
}
